# snippet for css snippet :)
# border
snippet bd
	border:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdb
	border-bottom:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdt
	border-top:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdl
	border-left:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdr
	border-right:${1:1px} ${2:solid} ${3:#CCC}${4:;}
# background
snippet bg
	background:url(${1:../images/}) ${2:no-repeat}${3:;}
# margin
snippet m
	margin:${1:0} ${2:0} ${3:0} ${4:0}${5:;}
snippet mt
	margin-top:${1:0}${2:;}
snippet mr
	margin-right:${1:0}${2:;}
snippet mb
	margin-bottom:${1:0}${2:;}
snippet ml
	margin-left:${1:0}${2:;}
# padding
snippet p
	padding:${1:0} ${2:0} ${3:0} ${4:0}${5:;}
snippet pt
	padding-top:${1:0}${2:;}
snippet pr
	padding-right:${1:0}${2:;}
snippet pb
	padding-bottom:${1:0}${2:;}
snippet pl
	padding-left:${1:0}${2:;}
# font
snippet fz
	font-size:${1:12px}${2:;}
snippet fb
	font-weight:bold;
snippet fn
	font-weight:normal;
snippet ff
	font-family:${1:Arial}${2:;}
# text-indent
snippet ti
	text-indent:${1:2em}${2:;}
snippet ti2
	text-indent:2em;
# text-decoration
snippet td 
	text-decoration:${1:none}${2:;}
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
# line-height
snippet lh
	line-height:${1:20px}${2:;}
# text-align
snippet ta 
	text-align:${1:center}${2:;}
snippet tac
	text-align:center;
snippet tal
	text-align:left;
snippet tar
	text-align:right;
# float
snippet ft 
	float:${1:left}${2:;}
snippet ftl 
	float:left;
snippet ftr
	float:right;
snippet cl
	clear:${1:both}${2:;}
# display
snippet d
	display:${1:block}${2:;}
snippet db
	display:block;
snippet di 
	display:inline;
snippet dib
	display:inline-block;
snippet dn
	display:none;
# position
snippet ps
	position:${1:relative}${2:;}
snippet psr
	position:relative;
snippet psa
	position:absolute;
snippet psf
	position:fixed;
# zoom
snippet z
	zoom:${1:9999}${2:;}
# width
snippet w
	width:${1:100px}${2:;}
# height
snippet h
	height:${1:100px}${2:;}
# color
snippet c
	color:${1:#CCC}${2:;}
# overflow
snippet oh
	overflow:hidden;
# z-index
snippet zi
	z-index:${1:9999}${2:;}
# 标题右侧带有链接等
snippet head-title
	.head-title{
		line-height:30px;
		text-align:right;
	}
	.head-title h2{
		float:left;
	}
# 标题类列表
snippet ul-title-list
	.title-list li{
		line-height:22px;
	}
	.title-list .title-link{ 
		display:block;
		text-overflow:ellipsis;
		-o-text-overflow:ellipsis;
		overflow: hidden;
		width:300px;
		white-space:nowrap;
	}
	.title-left li{
		text-align:right;
	}
	.title-left .title-link{
		display:inline;
		float:left;
		text-align:left;
		width:226px;
	}
# 排行榜
snippet ul-rate-list
	.rate-list li{
		border-bottom: 1px dashed #D3D3D3;
		padding: 10px 0;
		text-align:right;
	}
	.rate-list li.last,.rate-list li:last-child {
		border-bottom:none;
	}
	.rate-list i{
		background-color:#E5E5E5;
		border-radius:3px;
		display:inline;
		float:left;
		font-size:12px;
		height:18px;
		margin-right:6px;
		overflow:hidden;
		text-align:center;
		width:16px;
	}
	.rate-list .title-link{
		display:inline;
		float:left;
		-o-text-overflow:ellipsis;
		overflow: hidden;
		text-align:left;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:70px;
	}
# 用户头像列表	
snippet ul-user-avatar
	.user-avatar{
		margin-right:-10px;
	}
	.user-avatar li,.user-avatar a strong{
		width:56px;
	}
	.user-avatar li,.user-avatar li a{
		display:inline;
		float:left;
	}
	.user-avatar li{
		margin:10px 10px 0 0;
	}
	.user-avatar img{
		background-color:#FFF;
		border:1px solid #CCC;
		border-radius:3px;
		height:50px;
		padding:2px;
		vertical-align:middle;
		width:50px;
	}
	.user-avatar a strong{
		display:block;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;		  
		overflow: hidden;
		white-space: nowrap;
		height: 20px;
		line-height:20px;
		font-weight:normal;
		text-align:center;
	}
# 图片标题列表
snippet ul-img-title
	.img-title li,.img-title li img,.img-title li strong{
		width:225px;
	}
	.img-title{
		margin-right:-15px;
	}
	.img-title li{
		display:inline;
		float:left;
		margin:15px 15px 0 0;
	}
	.img-title li strong{
		display:block;
		font-weight:normal;
		line-height:30px;
		overflow: hidden;
		text-align:center;
		-o-text-overflow:ellipsis;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	.title-alpha li{
		position:relative;
	}
	.title-alpha li strong{
		background-color:rgba(0,0,0,.5);
		color:#fff;
		filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');
		left:0;
		padding:0 10px;
		position:absolute;
		text-align:left;
		top:110px;
		width:205px;
	}
# 图片文字垂直项目列表
snippet ul-imgtext-v
	.imgtext-v{
		margin-right:-15px;
	}
	.imgtext-v li,.imgtext-v li h3{
		width:130px;
	}
	.imgtext-v li{
		display:inline;
		float:left;
		margin-top:15px;
		margin-right:15px;
	}
	.imgtext-v li img{
		height:130px;
		width:130px;
	}
	.imgtext-v li h3{
		font-weight:normal;
		font-size:12px;
		line-height:24px;
	}
	.short-title{
		-o-text-overflow:ellipsis;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
# 图文混排水平列表 
snippet imgtext-h
	.imgtext-h{ 
		border-bottom:1px dashed #D3D3D3;
		padding-top:10px;
		padding-bottom:10px; 
		padding-left:210px; 
	}
	.imgtext-h h3{
		font-size:14px; 
	}
	.imgtext-h .img-left{
		display:inline;
		float:left;
		margin-left:-210px; 
	}
	.imgtext-h .img-left img{
		height:140px; 
		width:200px; 
	}
snippet ul-imgtext-h-block
	.imgtext-h-block li{
		border-bottom:1px dashed #D3D3D3; 
		padding-top:10px; 
		padding-bottom:10px; 
	} 
	.imgtext-h-block li.last,.imgtext-h-block li:last-child {
		border-bottom:none;
	}
	.imgtext-h-block li,.imgtext-h-block .img-left,.imgtext-h-block .text-right{
		display:inline;
		float:left;
	}
	.imgtext-h-block .img-left,.imgtext-h-block .img-left img{
		width:50px;
	}
	.imgtext-h-block .img-left img{
		height:50px;
	}
	.imgtext-h-block .text-right,.imgtext-h-block h3{
		width:100px; 
	}
	.imgtext-h-block .text-right{
		margin-left:5px;
	}
	.imgtext-h-block h3{
		font-size:12px;
		font-weight:normal;
		line-height:15px;
	}
	.short-title{
		overflow: hidden;
		-o-text-overflow:ellipsis;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
# 无缝滚动
snippet carousel
	.carousel{
		position:relative;
		*zoom:1;
	}
	.carousel .view-content{
		height:156px;
		margin:0 44px;
		overflow:hidden;
		width:860px; 
	}
	.carousel .view-content li{
		display:inline;
		float:left;
		margin-right:15px; 
		text-align:center;   
		width:160px; 
	}
	.carousel li img{
		border:1px solid #ccc;
		height:116px;
		vertical-align:bottom;
		padding:4px;
		width:150px;
	}
	.carousel li strong{
		display:block;
		height:30px;
		line-height:30px;
		-o-text-overflow:ellipsis;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:160px; 
	}
	.carousel .prev-btn,.carousel .next-btn{
		background:url(images/cont-btn-bg.gif) no-repeat;
		cursor:pointer;
		font-size:0;
		height:80px;
		line-height:0;
		overflow:hidden;
		position:absolute;
		top:29px; 
		width:30px; 
	}
	.carousel .prev-btn{
		left:10px; 
	}
	.carousel .next-btn{
		background-position:right top;
		right:10px;
	}
# 图片滚动
snippet imgslide
	.imgslide{
		position:relative;
	}
	.imgslide .slide-view{
		height:300px;
		overflow:hidden;
		width:550px; 
	}
	.imgslide .slide-view ul{
		width:2200px; 
	}
	.imgslide .slide-control{
		background-color:rgba(0,0,0,.5);
		bottom:0;
		filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');
		height:36px;
		left:0;
		line-height:36px;
		position:absolute;
		width:550px;
	}
	.imgslide .slide-title a{
		color:#fff;
		display:inline-block;
		*display:inline;
		*zoom:1;
		overflow: hidden;
		-o-text-overflow:ellipsis;
		padding-left:10px;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:420px; 
	}
	.imgslide .slide-bullet{
		bottom:10px;
		right:10px;
		position:absolute;
	}
	.imgslide .slide-bullet a{
		background:url() no-repeat;
		cursor:pointer;
		display:inline;
		float:left;
		height:15px;
		margin-right:5px;
		overflow:hidden;
		text-indent:-9999px;
		width:13px;
	}
	.imgslide .slide-bullet a.active, .imgslide .slide-bullet a:hover {
		background-position:0 -15px;
	}
	.imgslide .prev-btn, .imgslide .next-btn{
		background:url() no-repeat;
		cursor:pointer;
		height:36px; 
		position:absolute;
		top:132px; 
		width:32px;
	}
	.imgslide .prev-btn{
		left:0;
	}
	.imgslide .next-btn{
		background-position:0 -36px;
		right:0;
	}
# 等分三列
snippet col-three
	.col{
		float:left;
		display:inline;
	}
	.col-three{
		margin-right:-15px;
	}
	.col-three .col{
		width:310px;
		margin-right:15px;
	}
# tabs选项卡
snippet tabs-nav
	.tabs-color a{ 
		background-color:#E5E5E5;
		display:inline-block;
		*display:inline;
		*zoom:1;
		font-size:14px;
		height:36px;
		line-height:36px;
		text-align:center;
		width:50%;
	}
	.tabs-color a.active{
		background:#FFF;
	}
	.tabs-border-full a{
		display:inline-block;
		*display:inline;
		*zoom:1;
		text-align:center;
		border-left:none;
		width: 125px;
		line-height:36px;
		height:36px;
		border:1px solid #E5E5E5;
	}
	.tabs-border-full a.last{
		width:126px;
		border-right:none;
	}
	.tabs-border-full a:hover {
		border-top-color:#007AC0;
	}
	.tabs-border-full a.active {
		border-top-color:#007AC0;
		border-bottom-color:#FFF;
	}
	.tabs-border{
		height:31px;
		border-bottom:1px solid #E5E5E5;
		font-weight:normal;
	}
	.tabs-border a{
		margin-bottom:-1px;
		position:relative;
		margin-right:10px;
		line-height:30px;
		height:30px;
		padding:0 15px;
		float:left;
		display:inline;
		border:1px solid #E5E5E5;
		background-color:#E5E5E5;
		color:#333;
	}
	.tabs-border a.active{
		border-bottom:1px solid #FFF;
		background-color:#FFF;
	}
