# snippet for css snippet :)
# border
snippet bd
	border:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdb
	border-bottom:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdt
	border-top:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdl
	border-left:${1:1px} ${2:solid} ${3:#CCC}${4:;}
snippet bdr
	border-right:${1:1px} ${2:solid} ${3:#CCC}${4:;}
# background
snippet bg
	background:url(${1:../images/}) ${2:no-repeat}${3:;}
# margin
snippet m
	margin:${1:0} ${2:0} ${3:0} ${4:0}${5:;}
snippet mt
	margin-top:${1:0}${2:;}
snippet mr
	margin-right:${1:0}${2:;}
snippet mb
	margin-bottom:${1:0}${2:;}
snippet ml
	margin-left:${1:0}${2:;}
# padding
snippet p
	padding:${1:0} ${2:0} ${3:0} ${4:0}${5:;}
snippet pt
	padding-top:${1:0}${2:;}
snippet pr
	padding-right:${1:0}${2:;}
snippet pb
	padding-bottom:${1:0}${2:;}
snippet pl
	padding-left:${1:0}${2:;}
# font
snippet fz
	font-size:${1:12px}${2:;}
snippet fb
	font-weight:bold;
snippet fn
	font-weight:normal;
snippet ff
	font-family:${1:Arial}${2:;}
# text-indent
snippet ti
	text-indent:${1:2em}${2:;}
snippet ti2
	text-indent:2em;
# text-decoration
snippet td 
	text-decoration:${1:none}${2:;}
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
# line-height
snippet lh
	line-height:${1:20px}${2:;}
# text-align
snippet ta 
	text-align:${1:center}${2:;}
snippet tac
	text-align:center;
snippet tal
	text-align:left;
snippet tar
	text-align:right;
# float
snippet ft 
	float:${1:left}${2:;}
snippet ftl 
	float:left;
snippet ftr
	float:right;
snippet cl
	clear:${1:both}${2:;}
# display
snippet d
	display:${1:block}${2:;}
snippet db
	display:block;
snippet di 
	display:inline;
snippet dib
	display:inline-block;
snippet dn
	display:none;
# position
snippet ps
	position:${1:relative}${2:;}
snippet psr
	position:relative;
snippet psa
	position:absolute;
snippet psf
	position:fixed;
# zoom
snippet z
	zoom:${1:9999}${2:;}
# width
snippet w
	width:${1:100px}${2:;}
# height
snippet h
	height:${1:100px}${2:;}
# color
snippet c
	color:${1:#CCC}${2:;}
# 标题右侧带有链接等
snippet head-title
	.head-title{
		line-height:30px;
		text-align:right;
	}
	.head-title h2{
		float:left;
	}
# 标题类列表
snippet ul-title-list
	.title-list li{
		line-height:22px;
	}
	.title-list .title-link{ 
		display:block;
		text-overflow:ellipsis;
		-o-text-overflow:ellipsis;
		overflow: hidden;
		width:300px;
		white-space:nowrap;
	}
	.title-left li{
		text-align:right;
	}
	.title-left .title-link{
		display:inline;
		float:left;
		text-align:left;
		width:226px;
	}
# 排行榜
snippet ul-rate-list
	.rate-list li{
		border-bottom: 1px dashed #D3D3D3;
		padding: 10px 0;
		text-align:right;
	}
	.rate-list li.last,.rate-list li:last-child {
		border-bottom:none;
	}
	.rate-list i{
		background-color:#E5E5E5;
		border-radius:3px;
		display:inline;
		float:left;
		font-size:12px;
		height:18px;
		margin-right:6px;
		overflow:hidden;
		text-align:center;
		width:16px;
	}
	.rate-list .title-link{
		display:inline;
		float:left;
		-o-text-overflow:ellipsis;
		overflow: hidden;
		text-align:left;
		text-overflow:ellipsis;
		white-space:nowrap;
		width:70px;
	}
	
